@charset "UTF-8";


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&family=Raleway:wght@100;500;600;900&display=swap");


:root {
    --green: rgb(1, 59, 44);
    --gray: #E0E1E0;
    --white: #ffffff;
    --ice-gray: #f1f1f1;
    --content-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--content-font);
}

body {
    line-height: 1.4;
    background-color: var(--gray);
}

header {
    background-color: var(--green);
    padding: 45px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 20px;

}

ul li {
    margin-right: 20px;
}

ul li:last-child {
    margin-right: 0;
}

ul li a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    font-weight: bold;
    transition-duration: 0.7s;
}


.search-box {
    position: absolute;
    right: 5px;
    top: 50px;
    padding: 10px;
    border-radius: 40px;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.search-text {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: (aliceblue);
    font-size: 16px;
    line-height: 40px;
}


.search-button {
    width: 50px;
    height: 40px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--green);

}

h2 {
    color: rgb(82, 146, 82);
}

.inicio {
    text-align: center;
    margin: 32px;

}

.nutrientes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-left: 23px;
    text-align: left;
    padding: 8px;
    margin: 20px;
    margin-bottom: 30px;

}


.container-slider {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: -100px;
}


.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
    bottom: -50px;
}

.slider {
    position: absolute;
    width: 100%;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .2s;
}


.on {
    opacity: 1;
}


#prev-button,
#next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-top: 120px;
}

#prev-button img,
#next-button img {
    width: 100%;
    height: 100%;
}

#prev-button {
    transform: rotate(180deg);
}


.slider-caption {
    text-align: center;
    padding: 10px;
    color: rgb(0, 0, 0);
    position: absolute;
    bottom: 220px;
    left: 0;
    width: 100%;
}


div {
    margin-bottom: 20px;
    margin-top: 30px;
}

.enfase {
    color: var(--green);


}